MainWindow.xaml

<Window x:Class="Lecture_7_notes_assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lecture_7_notes_assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF1B1B1B">
        <ListBox x:Name="lbDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="269,37,269,94"/>
        <TextBox x:Name="txtToAdd" HorizontalAlignment="Left" Margin="74,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="36" FontSize="16"/>
        <Label Content="Info to add to list" HorizontalAlignment="Left" Margin="74,54,0,0" VerticalAlignment="Top" Foreground="#FFDAD9D9" Width="138"/>
        <Button x:Name="btnAddToList" Content="Add" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top" Width="123" Height="37" Click="btnAddToList_Click" FontSize="18"/>
        <Button x:Name="btnDisplayStudent" Content="Display Selected Student" HorizontalAlignment="Left" Margin="601,140,0,0" VerticalAlignment="Top" Width="166" Height="37" FontSize="14" Click="btnDisplayStudent_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="665,217,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="665,271,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="665,322,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="665,376,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="txtFirstName" Content="First Name" HorizontalAlignment="Left" Margin="579,213,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>
        <Label x:Name="txtLastName" Content="Last Name" HorizontalAlignment="Left" Margin="579,262,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>
        <Label x:Name="txtCSIGrade" Content="CSI Grade" HorizontalAlignment="Left" Margin="579,314,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>
        <Label x:Name="txtGenEdGrade" Content="Gen Ed Grade" HorizontalAlignment="Left" Margin="577,372,0,0" VerticalAlignment="Top" Foreground="#FFBBBBBB"/>

    </Grid>
</Window>
